@echo off
rem python "%~dp0playgame.py" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot.jar" --engine_seed 42 --player_seed 42 --end_wait=0.25 --verbose -e --log_dir game_logs --turns 300 --map_file "%~dp0maps\maze\maze_04p_01.map" %* "python ""%~dp0sample_bots\python\GreedyBot.py""" "python ""%~dp0sample_bots\python\LeftyBot.py""" "python ""%~dp0sample_bots\python\HunterBot.py"""
rem python "%~dp0playgame.py" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot.jar" --engine_seed 42 --player_seed 42 --end_wait=0.25 --verbose -e --log_dir game_logs --turns 300 --map_file "%~dp0maps\random_walk\random_walk_02p_01.map" %* "python ""%~dp0sample_bots\python\HunterBot.py"""

rem my players
rem python "%~dp0playgame.py" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot.jar" --engine_seed 42 --player_seed 42 --end_wait=0.25 --verbose -e --log_dir game_logs --turns 400 --map_file "%~dp0maps\random_walk\random_walk_02p_02.map" %* "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot-v1-exploreunseen.jar"
rem python "%~dp0playgame.py" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot.jar" --engine_seed 42 --player_seed 42 --end_wait=0.25 --verbose -e --log_dir game_logs --turns 800 --map_file "%~dp0maps\random_walk\random_walk_02p_02.map" %* "java -jar C:\Users\pseluka\Desktop\upload\MyBotold.jar"
python "%~dp0playgame.py" "java -jar C:\Users\pseluka\Desktop\upload\MyBotold.jar" --engine_seed 42 --player_seed 42 --end_wait=0.25 --verbose -e --log_dir game_logs --turns 800 --map_file "%~dp0maps\random_walk\random_walk_02p_02.map" %* "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot.jar"
rem python "%~dp0playgame.py" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot.jar" --engine_seed 42 --player_seed 42 --end_wait=0.25 --verbose -e --log_dir game_logs --turns 400 --map_file "%~dp0maps\random_walk\random_walk_04p_02.map" %* "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot-v1-exploreunseen.jar" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot-v1-exploreunseen.jar" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot-v1-exploreunseen.jar"
rem python "%~dp0playgame.py" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot.jar" --engine_seed 42 --player_seed 42 --end_wait=0.25 --verbose -e --log_dir game_logs --turns 300 --map_file "%~dp0maps\maze\maze_02p_02.map" %* "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot-v1-exploreunseen.jar"
rem python "%~dp0playgame.py" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot.jar" --engine_seed 42 --player_seed 42 --end_wait=0.25 --verbose -e --log_dir game_logs --turns 300 --map_file "%~dp0maps\maze\maze_04p_01.map" %* "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot-v1-exploreunseen.jar" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot-v1-exploreunseen.jar" "java -jar C:\Users\pseluka\workspace\SP_BOT\src\MyBot-v1-exploreunseen.jar"